
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html5 div layout</title>
    <style>
        body {
            font: 14px Arial, Sans-Serif;
            margin:0px;
        }
        .header {
            padding: 10px 20px;
            background-color: #acb3b9;
        }
        .header h1 {
            font-size: 24px;
            text-align: center;
        }
        .container {
            width:100%;
            background-color: #f2f2f2;
        }
        .nav,.section {
            float: left;
            padding: 20px;
            min-height: 170px;
            box-sizing: border-box;
        }
        .nav {
            width:20%;
            background-color: #d4d7dc;
        }
        .section {
            width:80%;
            text-align: center;
        }
        .nav ul {
            list-style: none;
            line-height: 24px;
            padding: 0px;
            text-align: center;
        }
        .clearfix::after{
            content: "." ;
            display: block;
            height: 0;
            clear:both;
            visibility: hidden;
        }
        .footer {
            background-color: #acb3b9;
            text-align: center;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>FULLSTACK DEVELOPER</h1>
        </div>
        <div class="wrapper clearfix">
            <div class="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        
        <div class="section">
            <h2>welcome to our site</h2>
            <p>here you will learn how to create website</p>
            </div>
        </div>
        <div class="footer">
            <p>copyright & copy; website</p>
        </div>
    </div>
    
</body>
</html>